root {
  --day-background-color: #f6f5f4;
  --day-accent-color: rgba(242, 233, 228, 0.8);
  --day-text-color: #2d3341;
  --day-gradient: linear-gradient(to right, #c9d6ff, #e2e2e2);
  --night-background-color: rgb(59, 66, 82);
  --night-gradient: linear-gradient(
      to right,
      rgb(20, 30, 48),
      rgb(36, 59, 85)
  );
  --night-accent-color: rgba(67, 76, 94, 0.8);
  --night-text-color: #f6f5f4;
  --accent-color: #f7931e;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero-container {
  background-color: var(--background-color);
  background-image: url("/bg.jpg");
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.panel {
  scroll-snap-align: start;
}

.container {
  position: relative;
  z-index: 1;
  width: 95%;
  max-width: 1450px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
}

.hero {
  position: relative;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 991px) {
  .hero {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.hero .welcome {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  margin-top: 1rem;
  margin-bottom: auto;
  color: var(--background-color);
  text-align: center;
  font-size: 4rem;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (min-width: 991px) {
  .hero .welcome {
    margin-top: auto;
    margin-left: 20%;
    text-align: right;
  }
}

.hero .welcome p {
  margin-bottom: 0;
}

.card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  background-color: var(--background-color);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 25rem;
  border-radius: 30px;
  padding: 0rem 5rem;
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.card .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .avatar img {
  height: 12rem;
  width: 12rem;
  margin: 0;
  margin-top: 1rem;
  border-radius: 50%;
  z-index: 2;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}

.intro {
  background: var(--background-color);
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.slider {
  background: var(--accent-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.my-logo {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  width: 4rem;
  -webkit-animation: spin 1s ease infinite;
          animation: spin 1s ease infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
/*# sourceMappingURL=home.css.map */